for i in range(self.game.num_opponents):
            if i == self.game.user_index:
                user_decision.ask_user()
            else:
                decision = Chance.get_random_value()
                if decision == "fold":
                    self.fold(i)
                elif decision == "check":
                    self.check(i)
                elif decision == "call":
                    self.bet_call(i)
                elif decision == "raise":
                    self.bet_raise(i, (self.game.min_bet * 2))
                else:
                    print("Chance Error")  # Changed from return to print
            i += 1 


